@import 'stylesheets/config.less';

@total-width: 100%; // this makes this layout percentage based

/*	 ____________
	/   LAYOUT   \
============================================================================ */
body {
	#flawless > .widths(300px, 100%); // makes the min-width of the body 300px and the max-width 100%. Note min-width won't have any effect as a percentage for obvious reasons.
	#rhythmless > .margin-ends(1); // add a vertical rythym margin to the top and bottom
}

// Fixed Element specific css
html, body {
	height: 100%;
	margin: 0;
}
.page {
	.grid();
	height: 100%; 
	overflow: auto; 
}
.scroll-container {
	#rhythmless > .padding-top(3);  
	#rhythmless > .padding-bottom(4); // using padding since margin in chrome does not behave appropriately
}
header, footer {
	position: fixed;
	background-color: white;
	width: 100%;
	z-index: 1030;
	box-shadow: 0 0 5px 5px #888;
	opacity:0.95;
}
header {
	top: 0;
	height: @rhythmic-unit*3;
}
footer {
	height: @rhythmic-unit*4;
	bottom: 0;
}
// End of Fixed Element specific css

.page {
	.grid();
}
.first-row {
	.row(12);
}
.second-row {
	.row(8);
}
.second-delta {
	.column-width(4,8);
}
.first-column {
	.column(12);
}
.second-column {
	.column(8);
}
.alpha {
	.column-width(1);
}
.beta {
	.column-width(2);
}
.gamma  {
	.column-width(3);
}
.delta {
	.column-width(4);
}
.epsilon {
	.column-width(5);
}
.zeta {
	.column-width(6);
}
.eta {
	.column-width(7);
}
.theta {
	.column-width(8);
}
.iota {
	.column-width(9);
}
.kappa {
	.column-width(10);
}
.lambda {
	.column-width(11);
}
.mu {
	.column-width(12);
}
.push-example {
	.push(3,12);
}
.col-equal {
	#flawless > .col-equal();
}

/* ----------------------------------------------------------------------------	
|	Break point for portable devices and screens smaller than 985px.		  |
---------------------------------------------------------------------------- */
@media screen and (max-width: 1002px) {
	.second-row {
		.row(12);
		& .delta {
			.column-width(6,12);
		}
	}
	.second-column {
		.column(12);
	}
	.lap-full {
		.column-width(12);
	}
	.lap-half  {
		.column-width(6,12);
	}
	.push-example {
		.push(3,12);
	}
	.col-equal {
		#flawless > .col-equal-remove();
	}
}	

/* ----------------------------------------------------------------------------	
|	Break point for portable devices and screens smaller than 650px.		  | 
---------------------------------------------------------------------------- */
@media screen and (max-width: 666px) {

	.portable-full {
		.column-width(12);
	}
	.push-example {
		.push(0);
	}
}