////////////////////////
// Flawless Semantics //  by Sean Steindl aka laughingwithu
///////////////////////
// Defaults that you can freely override. @gutter-method can be either 'margin' or 'padding'.
	@columns: 12; // Specifies the number of columns in the grid: Default = 12
	@column-width: 60; // The width of columns in the grid. Default = 30
	@gutter-width: 20; // The gap between elements in the grid (any css unit) Default = 60
	@total-width: 80%; // Uncomment to specify a width smaller than 100%. Any percentage value. Default 80%.

// Rhythmless variables. To maintain the vertical rhythm it is important to use .rhythm() mixin
// for your vertical spacing, eg: h1 { #rhythmless > .rhythm(40px); }
	@rhythmic-unit: 1.5em; // Essentialy the line spacing. Any css unit.
	@rhythmic-fontsize: 14px; // Base font size to apply. Any css unit.
	@show-rhythm: true; // true or false.
	@rhythm-color: #eef; // Color of the lines showing the vertical rhythm. Any Css Color.

// Variables specific to the .show-grid() mixin
	@show-grid:true; // true or false
	@gutter-color: rgba(255,255,255,0.01); // Color for the gutters. Any CSS color. Default rgba(255,255,255,.01)
	@column-color:rgba(0,0,255,.06); // Color for the columns. Any CSS color. Default rgba(0,0,255,.06)

///////////////////
// LOAD THE GRID //
///////////////////
// Required
	@import "grid/useful-mixins.less"; // loads several useful mixins and calculations required by semantic.gs
	@import "grid/flawless-grid.less"; // loads the grid 
	@import "grid/rhythm.less"; // import the vertical rhythm grid
	@import 'reset.css'; // import reset styles
	
///////////////////
// LOAD THE YOUR STYLES//
///////////////////
	@import 'typography.less'; // import typography styles
	@import 'demo.less'; // Import demo specific styles
