/*	 ______________________
	/   YOUR STYLES HERE   \
============================================================================ */
code {
	display:block;
	color:#fff;	
	.intro & {
		color: #666;
	}
}

.style {
	background-color: #3E97D1;
	#rhythmless > .margin-bottom(1); // add a margin to the bottom, using a value which works nicely with our vertical rhythm
}

article, aside {
	background-color: #0A67A3;
}

footer p {
	text-align: center;
}