/*	 ________________
	/   TYPOGRAPHY   \
============================================================================ */
	body {
		font-family: 'georgia', sans-serif;
		color: #666;
	}

/* ----------------------------------------------------------------------------	
|	Make the whole page a rhythm container									  |
---------------------------------------------------------------------------- */
#rhythmless > .rhythm-container(16px);

/* ----------------------------------------------------------------------------	
|	Get rid of the margins in the header element, so that the subtitle fits	  |
|	right below the title.													  |
---------------------------------------------------------------------------- */
header {
	h1 {
		#rhythmless > .rhythm(40px);
		text-align:center;
	}

	h2 {
		#rhythmless > .rhythm(18px);
		text-align:center;
	}
}

/* ----------------------------------------------------------------------------	
|	Some basic styling														  |
---------------------------------------------------------------------------- */
h2 {
	color: #666;
	text-align:center;
}

h3 {
	color: #666;
	text-align:center;
}

a {
	color: #666;
	&:visited {
		color: #666;
	}
	&:hover {
		color: #333;
		text-decoration: underline;
	}
}

code, samp {
	font-size: 16px * 0.8;
	text-align: center;
}